@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #202020 !important;
}
:root {
     --primary-color: #af5f48;
     --secondry-color: #e5ad8c;
        --third-color: #e5ad8c;
}
ul {
    list-style: none;
}
.bi {
    color: #fff;
}
img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none !important;
    color: #fff;
}
.container-fluid {
    max-width: 1920px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-fluid ul li {
    margin-left: 20px;
}

.container-fluid ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 30px auto;
}

.title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
    color: var(--third-color);
}

 .custom-card {
     position: relative;
     overflow: hidden;
    margin-bottom: 12px;
    margin-right: 12px;
 }

 .custom-card img {
     width: 100%;
     height: auto;
     transition: 0.3s;
 }
 .custom-card .card-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.3);
     opacity: 0;
     transition: 0.3s;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: white;
     border: 1px solid var(--primary-color);
     align-items: center;
 }
 .custom-card:hover .card-overlay {
    opacity: 1;
    border: 3px solid #fd9071;
    transition-duration: 0.5s;
 }

 .custom-card .btn-group {
     margin-top: 10px;
 }

.card-img-logo {
    width: 50%;
    position: absolute;
    top: 50px;
    left: 25%;
    z-index: 2;
}

.button span {
    margin-left: 8px;
    align-items: center;
}

.button {
    width: 250px;
    height: 66px;
    box-shadow: 0 15px 13px -6px rgba(0, 0, 0, 0.23);
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    transition: all .2s linear;
    border: 1px solid #fff;
    text-transform: uppercase;
    align-items: center;
}

.btn-first {
    background-color: var(--primary-color)
}
.btn-first:hover {
    width: 260px;
    transition: all .2s linear;
} 
.btn-second {
    background-color: var(--secondry-color)
}
.btn-second:hover {
    width: 260px;
    transition: all .2s linear;
} 
.btn-third {
    background-color: #000;
}
.btn-third:hover {
    width: 260px;
    transition: all .2s linear;
} 

.btn-first,
 .btn-second,
    .btn-third 
 { 
     padding-top: 14px;
     /* İkon ile metin arasındaki boşluğu ayarlamak için */
 }
.about p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
} 
#home_video img { 
    box-shadow: 0 33px 25px -10px rgba(0, 0, 0, 0.39);
    margin-top: 50px;
    margin-bottom: 50px;
}

.site-footer {
    background: #1D1D1D;
    padding: 40px 15px 80px;
    position: relative;
    width: 100%;
    bottom: 0;
    z-index: 15;
}
.site-footer .sponsored{
 color: #fff;
}
.container-fluid img {
    margin-left: 20px;
} 
@media (max-width: 768px)  {
    .container {
            max-width: 720px;
        }
    .title {
        font-size: 40px;
    }
    .about p {
        font-size: 16px;
        line-height: 20px;
    }
        .fixed-item img {
            padding: 0 !important;
            margin-bottom: 20px;
        }
            .fixed-item .sponsored {
                margin: 0;
            }
}

@media screen and (max-width: 992px)  {
    .site-footer {
        margin-top: 50px;
        padding-bottom: 0;
    }
    .site-footer .sponsored {
        text-align: center;
    }
}

